<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chat</title>
    <link rel="stylesheet" href="styles.css">
	<style>
	  html, body {
		width: 450px;
		height: 450px;

		margin: 0;
		padding: 0;
        font-family: Arial, sans-serif;
	  }
      body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #f1f1f1;
      }

      #message-container {
        flex-grow: 1;
        overflow-y: auto;
        padding: 16px;
        display: flex;
        flex-direction: column;
      }

      .message-wrapper {
        display: flex;
        flex-direction: column;
        margin-bottom: 8px;
      }

      .user {
        align-self: flex-end;
      }

      .assistant {
        align-self: flex-start;
      }

      .message {
        max-width: 70%;
        padding: 8px 16px;
        border-radius: 16px;
        word-wrap: break-word;
        font-size: 16px;
        line-height: 1.4;
      }

      .user {
        background-color: #0084ff;
        color: #ffffff;
		margin-bottom:3px;
		margin-top:3px;
        text-align: right;
      }

      .assistant {
        background-color: #F8f8FF;
		margin-bottom:3px;
		margin-top:3px;
        color: #333;
      }

      #message-form {
        display: flex;
        align-items: center;
        padding: 8px;
        background-color: #fff;
        border-top: 1px solid #ddd;
      }

      #message-input {
        flex-grow: 1;
        margin-right: 10px;
        padding: 8px;
        border: none;
        border-radius: 18px;
        outline: none;
        background-color: #f1f1f1;
      }

      button {
        padding: 8px 16px;
        background-color: #0084ff;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 18px;
        cursor: pointer;
        outline: none;
      }

      button:hover {
        background-color: #0070e6;
      }

      .clear-chat {
        position: absolute;
        top: 5px;
        right: 5px;
        font-size: 12px;
        padding: 3px 8px;
        opacity: 5%;
        background-color: #f1f1f1;
        border: none;
        outline: none;
      }
      .clear-chat:hover {
        opacity: 100%;
      }
	

	  ::-webkit-scrollbar {
		  width: 10px;
		}

		::-webkit-scrollbar-track {
		  background: #f1f1f1; 
		}
		 
		::-webkit-scrollbar-thumb {
		  background: #888; 
		}

		::-webkit-scrollbar-thumb:hover {
		  background: #555; 
		}
	</style>
</head>
<body>
  <div id="message-container">
    <button class="clear-chat" id="clear-button">Clear Chat History</button>
  </div>
  <form id="message-form">
    <input autofocus type="text" id="message-input" placeholder="Type your message here...">
    <button id="send-button" type="submit">Send</button>
  </form>
  
  <script src="/js/popup.js"></script>
</body>
</html>
